<!DOCTYPE html>
<title>Milan Linate Airport Historical Rainfall</title>
</head>
<body>
<h1>Milan Linate Airport Rainfall Collection Historical Data</h1>
<p>Historical avg: <a href="https://en.wikipedia.org/wiki/Template:Milan_weatherbox">Milan Weatherbox</a></p>
<p>Historical data: <a href="https://www.3bmeteo.com/meteo/milano+linate/storico/201905">Milan Linate historical data from 3bmeteo</a></p>
<h2>Month of May: Total Precipitation Comparison</h2>
<img src="total_precipitation.png" alt="Total Precipitation">
<h2>Month of May: Max daily rainfall Comparison</h2>
<img src="daily_max_precipitation.png" alt="Heaviest rainfall on a calendar day">
<h2>Month of May: Number of Rainy Days Comparison</h2>
<h3>Rainy Days Comparison (Threshold: 1 mm)</h3>
<img src="Rainy Days Comparison (Threshold: 1 mm).png" alt="Rainy Days Comparison (Threshold: 1 mm)">
<h3>Rainy Days Comparison (Threshold: 10 mm)</h3>
<img src="Rainy Days Comparison (Threshold: 10 mm).png" alt="Rainy Days Comparison (Threshold: 10 mm)">
</body>
</html>
